{
  "name": "electron_first_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-tsutsu/electron_first_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-tsutsu/electron_first_app/issues"
  },
  "homepage": "https://github.com/y-tsutsu/electron_first_app#readme",
  "devDependencies": {
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/electron": "^1.4.35",
    "@types/node": "^7.0.12"
  }
}
